<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aavn.wow.andhoang</groupId>
  <artifactId>asciidoc_maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>asciidoc_maven</name>
  <url>http://maven.apache.org</url>
  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/document</sourceDirectory>
          <attributes>
            <sourceDir>${project.build.sourceDirectory}</sourceDir>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>gen html </id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <toc/>
                <pagenums/>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
