# AAVN

./: JSF_life_cycle.md  README.adoc
asciidoc-maven/: README.adoc  pom.xml
asciidoc-maven/src/document/: listing
asciidoc-maven/src/main/java/com/aavn/wow/andhoang/: App.java
asciidoc-maven/src/test/java/com/aavn/wow/andhoang/: AppTest.java
jsf-life-cycle/: JSF_life_cycle.md
minified-jsf/: Dockerfile  README.md  docker-compose.yml  docker.sh.sample  pom.xml  standalone.xml  test.txt
minified-jsf/src/main/controller/: IndexController.java
minified-jsf/src/main/webapp/: index.xhtml  minify.xhtml  normal.xhtml
minified-jsf/src/main/webapp/WEB-INF/: web.xml
minified-jsf/src/main/webapp/resources/css/: button-style.css  index.css  page1.css
minified-jsf/src/main/webapp/resources/js/: app.js  index.js
minified-jsf/wildfly-config/: standalone.xml
src/document/: quickguide.adoc  quickguide.html
